{
  "name": "11-code-site",
  "version": "1.0.0",
  "description": "Static demo site with a small Express server for admin auth",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-session": "^1.18.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
